<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/beijin"
    tools:context="com.example.yuntongzuoshi.ui.DengJiActivity">

    <TextView
        android:layout_width="wrap_content"
        android:text="来访事由"
        android:layout_marginTop="40dp"
        android:textSize="26sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/dddd"
        android:textColor="@color/write"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <View
                android:layout_weight="0.6"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/lfsy"
                    android:gravity="center"
                    android:text="业务"
                    android:id="@+id/l1"
                    android:textColor="@color/huang"
                    android:textSize="22sp" />
            </LinearLayout>

            <View
                android:layout_weight="0.6"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">


                <TextView
                    android:text="面试"
                    android:textColor="@color/huang"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/l3"
                    android:background="@drawable/lfsy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


            <View
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>


        </LinearLayout>
        <View
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <View
                android:layout_weight="0.6"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:text="合作"
                    android:textColor="@color/huang"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/l2"
                    android:background="@drawable/lfsy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <View
                android:layout_weight="0.6"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">



                <TextView
                    android:text="其它"
                  android:id="@+id/l4"
                    android:textColor="@color/huang"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:background="@drawable/lfsy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


            <View
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>



        </LinearLayout>
        <View
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>
